<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageFragment"
    tools:ignore="ExtraText">

    <!-- 프로필 이름 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00님의 프로필"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/probg"
        android:orientation="vertical">

        <!-- 프로필 이미지 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="73dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/circle_imagebg"/>

        <!-- 카메라 아이콘 -->
        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewProfile"
            android:layout_alignEnd="@id/imageViewProfile"
            android:src="@drawable/ic_camera"
            android:background="@drawable/circle_background"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/myActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="나의 활동"
        android:textSize="20sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B6B6B6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myRequest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="신청내역"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/myMatch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="관심매치"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myVideo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="나의영상"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/myPayment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="결제내역"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myCoach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="AI 코칭"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/myPoint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="MY 포인트"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B6B6B6" />

    <TextView
        android:id="@+id/etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="기타"
        android:textSize="20sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#B6B6B6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/appSetting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="앱 설정"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="알림"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
