<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/leftline"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:text="MY 포인트"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.7dp"
        android:background="#B2B2B2" />


    <!-- 비어있는 상태 표시 아이콘 -->
    <ImageView
        android:id="@+id/emptyStateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_empty_state" />

    <!-- 비어있는 상태 설명 텍스트 -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 보유하신 포인트가 없습니다"
        android:textSize="16sp"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


</LinearLayout>